<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>

  .nav-item a {
    color: black; /* Change this to whatever color you desire */
    text-decoration: none; /* Remove underline from links */
  }

  .nav-item a:hover {
    color: red; /* Change this to the color you want when hovering over the link */
  }

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg " style="background-color: #eb1809">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'projecthomepage' %}">MSA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'projecthomepage' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>

        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <ul class ="navbar-nav ms-auto">
      <li class="nav-item">
          <a class="nav-link" href="{% url 'artisthomepage' %}">Artist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'userhomepage' %}"> User</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
      <li>
        {% if user.is_authenticated %}
        <li class="nav-item">
        <span class="nav-link"> welcome, {{user.username}}</span>
      </li>
      <li class="nav-item">
        <a class="nav-item" href="{% url 'logout' %}"> Logout</a>

      </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}"> Register</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'login' %}">Login </a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
{% block body %}

{% endblock %}
<footer id="sticky-footer" class="flex-shrink-0 py-2">
  <div class ="container text-center">
    <small>copyrights Ch.Tushara -KL University. All rights reserved</small>
  </div>

</footer>
<style>
  #sticky-footer{
  position : fixed;
  bottom: 0;
  left:0;
  right:0;
  background-color: #1d7a0c;
  color: white;
  padding: 10px;
  font-weight:bold;
}
</style>
</body>
</html>